<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Express</title>
</head>
<body>

    <div id="main" class="main">
        <h2 class="main_heading">Learn Express</h2>

        <a id="clickme" href="#"> Click me!!</a>

        <div class="links">
            <a href="/about">/about</a>
            <a href="/acd">/acd</a>
            <a href="/abcd">/abcd</a>
            <a href="/user/1">/user/:userId</a>
        </div>
    </div>
    
    <script src="./assets/script.js"></script>
</body>
</html>